[defaults]
inventory               = inventory/hosts.yaml
interpreter_python      = python3
callbacks_enabled       = timer, profile_tasks
stdout_callback         = skippy
forks                   = 25

gathering               = smart
fact_caching_connection = /tmp/facts_cache
fact_caching            = jsonfile

# The timeout is defined in seconds
# This is 2 hours
fact_caching_timeout    = 7200

[diff]
always                  = true

[ssh_connection]
pipelining              = True
